PAGE_ACCESS_TOKEN=EAAOgFNj2ir4BOyC2lGBRy2zjNfaIkUsXzyYSk8B1TWrY90iCeiZAzfjofjHDNYHNHIBXbNeB2NDOazGgW8kqRZCiKyQc0558FrrxGJwMZCknuJkQZBfZAXZBE61wOtkIRP0ktLGukeR5BFlkvXx8taaRzai85YqKLrseIOFiWqmuam1wM74GgZAl8kUZBZAwC2HdGhs2pm3SB5LZCZBgLzZAb8KTmSZBA9gZDZD
COHERE_API_KEY=OO32TvusXrKiNEPZXTUGUOu2hiILmTngu1RVxfkx
MONGO_URL=mongodb+srv://saniyamohammad1008:bubc9OEowXf4C09w@cluster0.dtwyxma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7687581443:AAEFTMf_buDI_Pmogegbn5ylypi7wnwXk9A
ALPHA_VANTAGE_KEY=1N4VF9ZH3B9LI8GB
FINNHUB_API_KEY=d02d56hr01qt2u33fodgd02d56hr01qt2u33foe0
T12_API_KEY=5ac87bd78cd64ce0a5f16a189dfcb03d
EMAIL_SENDER=21r21a05h3@mlrinstitutions.ac.in
EMAIL_PASSWORD=prrk fpim wteo bpcn
EMAIL_RECEIVER=saniyamohammad1008@gmail.com
TWILIO_SID=AC395dd35995d0d9bd09a9ef4468a28739
TWILIO_AUTH_TOKEN=1fcb22b97bc204b5da1e2f54cc885969
TWILIO_WHATSAPP_NUMBER=+14155238886
